{
	"id": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
	"name": "Zingle API Tutorial",
	"description": "Prior to starting, at the very least the Postman Environment must have username and password variables set.",
	"order": [],
	"folders": [
		{
			"id": "b7a9ae64-a7e3-ae52-9e35-b71fc6748434",
			"name": "1. Quick Start",
			"description": "These requests will introduce you to the process of querying information, creating contacts, and sending messages using the Zingle API.\n\nNOTE: Before starting, you will need to ensure that the Postman Environment \"Zingle API\" has been updated with your Zingle username and password and that the text_phone_number environment variable has been set to a valid phone number capable of receiving SMS messages.",
			"order": [
				"9e7ec0fc-5cab-5fc4-661b-132579949adc",
				"f7f57db7-0fa2-2eff-6d7f-a51bc355c857",
				"c196ebbe-08e1-85ed-911a-96cd2201431d",
				"0e10924d-0ef4-4d17-2b9f-9f231f0a4c78"
			],
			"owner": "161946",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc"
		},
		{
			"id": "2a17c39f-13e6-b50a-ebc5-15a6096343b5",
			"name": "2. Working with Contacts",
			"description": "These requests will introduce you to the different things that can be done with contacts using the Zingle API.\n\nNOTE: Before starting, you will need to ensure that the Postman Environment \"Zingle API\" has been updated with your Zingle username, password, service_id, and test_contact_id (of a test contact to use).  \n\nIf you don't have the service_id or test_contact_id, please go through the \"Quick Start\" collection to obtain them.",
			"order": [
				"13af86d8-20a3-05f0-6aed-9313c4cbcb4c",
				"cb2c1b51-4381-e08d-f791-1279587e4b3d",
				"f26a459a-920a-db76-6a7d-c012f69e40bb",
				"c0e3ad40-3a8c-ee36-00eb-aae3bfca33cf",
				"eea58bb2-b683-c4b8-8946-3bc93dbdc8df",
				"8798076a-3670-9afc-d279-36381b8ee2bc"
			],
			"owner": "161946",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc"
		},
		{
			"id": "4c2eebc5-1336-6611-5832-67f9be783e94",
			"name": "4. Triggering Workflows",
			"description": "These requests will walk you through the process of viewing Workflows available on your service and triggering an automation on a specific Contact.\n\nNOTE: You must have created a workflow in your Zingle Dashboard prior to executing these requests.  Workflows cannot be created via the API.",
			"order": [
				"4c16575a-e268-a253-e726-7fc5d2a27f27",
				"8101e5e4-e90c-58cb-77bc-c19ae44f7d30"
			],
			"owner": "161946",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc"
		},
		{
			"id": "509cf2ef-aa11-21ba-bfe8-4ef71b5267c3",
			"name": "3. Working with Labels",
			"description": "These requests will show the purpose and utility of labels. You will create a label, apply a label to a contact, send a message to all contacts in a label, and remove a label from a contact.",
			"order": [
				"1920d0e1-ed97-518b-d2ae-d13383dba93e",
				"830b874b-a510-b218-a3b9-4ee12086167e",
				"469f8b0d-843b-f664-3b58-33997adfce6d",
				"2bce6bf2-513b-c70c-771c-e3fdf3dfc821",
				"cdd29c5a-ee79-7901-5d3b-15db888e8fd5",
				"449cb2da-1490-98b0-ea16-690c5125b8cc"
			],
			"owner": "161946",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc"
		}
	],
	"timestamp": 1457992446546,
	"owner": "161946",
	"remoteLink": "https://www.getpostman.com/collections/01e478f68c71196fc86c",
	"public": false,
	"requests": [
		{
			"id": "0e10924d-0ef4-4d17-2b9f-9f231f0a4c78",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/messages/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1457998536884,
			"name": "Viewing Messages",
			"description": "Retrieves a list of messages sent from or received by your service.\n\nNOTE: Before running this request you must set your service_id in the Postman Environment \"Zingle API\". ",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n    \"custom_field_values\": [\n        {\n          \"custom_field_id\": \"{{contact_custom_field_id_first_name}}\",\n          \"value\": \"John\"\n        },\n        {\n          \"custom_field_id\": \"{{contact_custom_field_id_last_name}}\",\n          \"value\": \"Doe\"\n        }        \n    ]\n}"
		},
		{
			"id": "13af86d8-20a3-05f0-6aed-9313c4cbcb4c",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contact-custom-fields",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1457998993005,
			"name": "List available contact custom fields",
			"description": "Lists the available contact custom fields for storing contact data ",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"folder": "2a17c39f-13e6-b50a-ebc5-15a6096343b5"
		},
		{
			"id": "1920d0e1-ed97-518b-d2ae-d13383dba93e",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contact-labels",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1458000181751,
			"name": "List available Contact Labels",
			"description": "List all labels available to your Zingle service",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n    \"display_name\": \"Favorite Customers\",\n    \"background_color\": \"#000000\",\n    \"text_color\": \"#FFFFFF\"\n}"
		},
		{
			"id": "2bce6bf2-513b-c70c-771c-e3fdf3dfc821",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contacts?label_id={{test_label_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1458000292497,
			"name": "List all Contacts by Label",
			"description": "By querying the Contacts resource and specifying a label_id filter, we can view a list of contacts with that label attached.",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n    \"display_name\": \"Favorite Customers\",\n    \"background_color\": \"#000000\",\n    \"text_color\": \"#FFFFFF\"\n}"
		},
		{
			"id": "449cb2da-1490-98b0-ea16-690c5125b8cc",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contacts/{{test_contact_id}}/labels/{{test_label_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1458000495706,
			"name": "Remove Label from a Contact",
			"description": "Sets the test contact's first name to 'Bob'",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "469f8b0d-843b-f664-3b58-33997adfce6d",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contacts/{{test_contact_id}}/labels/{{test_label_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1458000481463,
			"name": "Attach a Label to a Contact",
			"description": "Sets the test contact's first name to 'Bob'",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "4c16575a-e268-a253-e726-7fc5d2a27f27",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/automations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1458001253384,
			"name": "List available Workflows",
			"description": "List all Workflows available to your Zingle service\n\nNOTE: After running this request you should copy the ID of one of your Workflows and paste it into the test_workflow_id field in the Postman Environment \"Zingle API\".",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n    \"display_name\": \"Favorite Customers\",\n    \"background_color\": \"#000000\",\n    \"text_color\": \"#FFFFFF\"\n}"
		},
		{
			"id": "8101e5e4-e90c-58cb-77bc-c19ae44f7d30",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contacts/{{test_contact_id}}/automations/{{test_automation_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1458001506228,
			"name": "Trigger Workflow on a Contact",
			"description": "Triggers the test Workflow on the test Contact",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "830b874b-a510-b218-a3b9-4ee12086167e",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contact-labels",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1458001166062,
			"name": "Create a Label",
			"description": "Create a new Label \"Favorite Customers.\" \n\nAfter running this request, you should copy the ID of the newly-created label and paste it into the Postman Environment \"Zingle API\" field test_label_id",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n    \"display_name\": \"Favorite Customers\",\n    \"background_color\": \"#000000\",\n    \"text_color\": \"#FFFFFF\"\n}"
		},
		{
			"id": "8798076a-3670-9afc-d279-36381b8ee2bc",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contacts/{{test_contact_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1457998861300,
			"name": "Retrieve a single Contact",
			"description": "Retrieves a single contact from the Zingle service.\n\nIf you've run all requests in the \"Working with Contacts\" folder, you should now have a contact, \"Dr. Bob Smith\" with a phone number channel assigned.",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n    \"value\": \"Mr.\"\n}"
		},
		{
			"id": "9e7ec0fc-5cab-5fc4-661b-132579949adc",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\n",
			"url": "https://api.zingle.me/v1/services",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1457998431583,
			"name": "List My Services",
			"description": "List all Zingle services your user account has access to.\n\nNOTE: Once you've run this request, you should copy the 'id' of your service and set the value of the service_id in the Postman Environment \"Zingle API\" to this ID.",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": []
		},
		{
			"id": "c0e3ad40-3a8c-ee36-00eb-aae3bfca33cf",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contacts/{{test_contact_id}}/custom-field-values/{{contact_custom_field_id_title}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1457999486273,
			"name": "Change contact Title",
			"description": "Sets the test contact's title to \"Dr.\".\n\nWhen setting the value for a custom field that uses a list of options instead of freeform text, the custom_field_option_id is used instead of the value.",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n    \"custom_field_option_id\": \"{{contact_title_id_dr}}\"\n}"
		},
		{
			"id": "c196ebbe-08e1-85ed-911a-96cd2201431d",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contacts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1457999502293,
			"name": "Create a new Contact",
			"description": "Created a new Contact named John Doe in your Zingle service.\n\nNOTE: Before running this request you must set your service_id in the Postman Environment \"Zingle API\". \n\nAfter running this request, you should copy the ID of the new contact and paste it into the test_contact_id value of the Postman Environment \"Zingle API\"",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n    \"custom_field_values\": [\n        {\n          \"custom_field_id\": \"{{contact_custom_field_id_first_name}}\",\n          \"value\": \"John\"\n        },\n        {\n          \"custom_field_id\": \"{{contact_custom_field_id_last_name}}\",\n          \"value\": \"Doe\"\n        }        \n    ]\n}"
		},
		{
			"id": "cb2c1b51-4381-e08d-f791-1279587e4b3d",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contact-custom-fields",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1458001064778,
			"name": "Create new Contact Custom Field",
			"description": "Created a new custom field to track custom Contact data",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n  \"display_name\": \"Favorite Flower\"\n} "
		},
		{
			"id": "cdd29c5a-ee79-7901-5d3b-15db888e8fd5",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/messages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1458000410813,
			"name": "Send message to all Contacts with specified Label",
			"description": "Sends an SMS message to all contacts who currently have the test label attached.",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n    \"sender_type\": \"service\",\n    \"sender\": {\n\n        \"id\": \"{{service_id}}\",\n        \"channel_value\": \"{{service_phone_number}}\"\n        \n    },          \n    \"recipient_type\": \"label\",\n    \"recipients\": [{\n        \"id\": \"{{test_label_id}}\"\n        \n    }              ],\n    \"channel_type_ids\": [\"{{phone_number_channel_type_id}}\"],\n    \"body\": \"Test message to label!\"\n}"
		},
		{
			"id": "eea58bb2-b683-c4b8-8946-3bc93dbdc8df",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contacts/{{test_contact_id}}/channels",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1457999988992,
			"name": "Add a Phone Number to a Contact",
			"description": "Adds the test phone number to the previous-created contact record.",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n    \"channel_type_id\": \"{{phone_number_channel_type_id}}\",\n    \"value\": \"{{test_phone_number}}\",\n    \"country\": \"US\"\n}"
		},
		{
			"id": "f26a459a-920a-db76-6a7d-c012f69e40bb",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/contacts/{{test_contact_id}}/custom-field-values/{{contact_custom_field_id_first_name}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1457999488996,
			"name": "Change contact First Name",
			"description": "Sets the test contact's first name to 'Bob'",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n    \"value\": \"Bob\"\n}"
		},
		{
			"id": "f7f57db7-0fa2-2eff-6d7f-a51bc355c857",
			"headers": "Authorization: Basic bmpvdmluQHppbmdsZW5vdy5jb206cGVuZm9sZDEz\nContent-Type: application/json\n",
			"url": "https://api.zingle.me/v1/services/{{service_id}}/messages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{username}}",
				"password": "{{password}}",
				"saveToRequest": true
			},
			"time": 1457999828117,
			"name": "Send SMS Message to Contact",
			"description": "Sends an SMS message from your Zingle service to the phone number specified in the message body.\n\nNOTE: Before running this request you must set your service_id in the Postman Environment \"Zingle API\".  \n\nYou must also replace \"+18585551212\" in the request body with a valid phone number. ",
			"collectionId": "1f6bef70-76c9-07d4-75c6-aa09d4a94afc",
			"responses": [],
			"rawModeData": "{\n    \"sender_type\": \"service\",\n    \"sender\": {\n\n        \"id\": \"{{service_id}}\",\n        \"channel_value\": \"{{service_phone_number}}\"\n        \n    },          \n    \"recipient_type\": \"contact\",\n    \"recipients\": [{\n        \"channel_value\": \"{{test_phone_number}}\"\n        \n    }              ],\n    \"channel_type_ids\": [\"{{phone_number_channel_type_id}}\"],\n    \"body\": \"Test message from Zingle!\"\n}"
		}
	]
}
