{
	"id": "434d911d-9563-78da-ad2e-67d1a8a5f175",
	"name": "Zingle API Tutorial",
	"values": [
		{
			"key": "username",
			"value": "YOUR_ZINGLE_USERNAME",
			"type": "text",
			"enabled": true
		},
		{
			"key": "password",
			"value": "YOUR_ZINGLE_PASSWORD",
			"type": "text",
			"enabled": true
		},
		{
			"key": "test_phone_number",
			"value": "YOUR_MOBILE_PHONE_NUMBER",
			"type": "text",
			"enabled": true
		},
		{
			"key": "service_id",
			"value": "YOUR_ZINGLE_SERVICE_ID",
			"type": "text",
			"enabled": true
		},
		{
			"key": "service_phone_number",
			"value": "YOUR_ZINGLE_SERVICE_PHONE_NUMBER",
			"type": "text",
			"enabled": true
		},
		{
			"key": "test_contact_id",
			"value": "YOUR_TEST_CONTACT_ID",
			"type": "text",
			"enabled": true
		},
		{
			"key": "test_label_id",
			"value": "YOUR_TEST_LABEL_ID",
			"type": "text",
			"enabled": true
		},
		{
			"key": "test_workflow_id",
			"value": "YOUR_TEST_WORKFLOW_ID",
			"type": "text",
			"enabled": true
		},
		{
			"key": "phone_number_channel_type_id",
			"value": "0a293ea3-4721-433e-a031-610ebcf43255",
			"type": "text",
			"enabled": true
		},
		{
			"key": "contact_custom_field_id_first_name",
			"value": "e01a3856-89b1-4db4-bf56-38d79454c921",
			"type": "text",
			"enabled": true
		},
		{
			"key": "contact_custom_field_id_last_name",
			"value": "0df80524-3b27-4fb0-8eeb-c81bd448d294",
			"type": "text",
			"enabled": true
		},
		{
			"key": "contact_custom_field_id_title",
			"value": "84d6a03a-a093-4951-bd12-6551597bbbf4",
			"type": "text",
			"enabled": true
		},
		{
			"key": "contact_title_id_dr",
			"value": "c5843a44-56fe-45b9-b9de-ded27f4a34c0",
			"type": "text",
			"enabled": true
		}
	],
	"timestamp": 1458002044138,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}
